@charset "UTF-8";

/*size fonts*/
:root{
  --superSmall: 1.5rem;
  --small: 1.7rem;
  --medium: 2rem;
  --large: 2.7rem;
  --superLarge: 5rem
}

/*list of colors*/
:root{
  --primary: #2E424D;
  --secondary: #5B8291;
  --color01: #98DAD9;
  --white: #EAEBED;
  --black: #000000;
  --shadow: #00000077;
}

/*default configs*/
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html, body{
  width: 100%;
  height: 100vh;
}

html{
  font-size: 62.5%;
}

/*style body*/
body{
  font-family: 'Roboto', sans-serif;
}

/*style header*/
header{
  width: 100%;
  display: flex;
  background-color: var(--primary);
  color: var(--white);
}

header div{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.perfil{
  flex-direction: column;
}

.perfil h1{
  margin: 10px 0px;
  font-size: var(--large);
  font-weight: 500;
}

.perfil p{
  font-size: var(--small);
  font-weight: 300;
}

.perfil img{
  width: 200px;
  height: 200px;
  margin: 10px 0px;
  border-radius: 50%;
}

.menu nav a{
  margin: 0px 10px;
  font-size: var(--small);
  text-decoration: none;
  color: var(--white);
}

.menu nav a:hover{
  text-decoration: underline;
}

/*slide main*/
main{
  width: 100%;
  background: var(--white) url('../images/img-fundo.png') center top no-repeat fixed;
  background-size: cover;
}

.personal-information{
  position: relative;
  overflow: hidden;
  background-color: var(--white);
}

.slides{
  width: 400%;
  display: flex;
}

.slide{
  width: 25%;
  height: 250px;
  transition: 0.5s;
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  width: 100%;
  padding: 10px;
}

.title h1{
  font-size: var(--large);
  font-weight: 500;
}

.content{
  width: 100%;
  height: 200px;
  padding: 10px 50px;
  font-size: var(--superSmall);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content div{
  margin: 0px 10px;
  text-align: center;
}

.content nav{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.content nav a{
  margin: 10px;
  font-size: var(--small);
  text-decoration: none;
  color: var(--black);
}

.content nav a:hover{
  text-decoration: underline;
}

.left{
  position: absolute;
  top: 50%;
  left: 0.5%;
}

.right{
  position: absolute;
  top: 50%;
  right: 0.5%;
}

.left button, .right button{
  width: 50px;
  height: 50px;
  border: 0px;
  font-size: var(--large);
  cursor: pointer;
  background-color: transparent;
}

.nav{
  padding: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav div{
  width: 20px;
  height: 20px;
  margin-left: 10px;
  border-radius: 50%;
  border: 1px solid var(--black);
  cursor: pointer;
}

.actual{
  transition: 0.5s;
  background-color: var(--black);
}

.skills{
  height: 80vh;
  position: relative;
}

.skills table{
  width: 600px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 3px 3px 10px var(--shadow);
  font-size: var(--small);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--secondary);
  color: var(--white);
}

.skill table tr td{
  width: 100px;
  height: 100px;
}

/*style aside*/
aside{
  width: 100%;
  display: flex;
}

aside div{
  width: 100%;
  height: auto;
}

aside div h1{
  padding: 10px 0px;
  font-size: var(--large);
  font-weight: 400;
  text-align: center;
}

.information-contact{
  background-color: var(--secondary);
}

.information-contact nav{
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.information-contact nav p{
  margin: 20px 0px;
  font-size: var(--small);
}

.contact-me{
  background-color: var(--color01);
}

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form input{
  width: 50%;
  height: 30px;
  margin: 10px 0px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  border-bottom: 2px solid var(--white);
  border-left: 2px solid var(--white);
  font-size: var(--small);
  background-color: transparent;
}

.form textarea{
  width: 80%;
  height: 30vh;
  margin: 10px 0px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  border-bottom: 2px solid var(--white);
  border-left: 2px solid var(--white);
  font-size: var(--small);
  background-color: transparent;
}

.form input::placeholder, .form textarea::placeholder{
  color: var(--black);
}

.form button{
  width: 100px;
  height: 25px;
  margin: 10px 0px;
  border-radius: 5px;
  border: 0px;
  cursor: pointer;
}

.form button:hover{
  border: 1px solid var(--black);
}

/*style footer*/
footer{
  width: 100%;
  height: 250px;
  display: flex;
  background-color: var(--white);
}

footer div{
  width: 100%;
}

.social-media h1{
  margin-top: 15px;
  margin-left: 15px;
  font-weight: 500;
  font-size: var(--medium);
}

.social-media a{
  text-decoration: none;
}

.social-media a img{
  width: 25px;
  height: 25px;
  margin: 10px 15px;
}

.curriculo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.curriculo a{
  font-size: var(--medium);
  color: var(--black);
}

.curriculo a:hover{
  text-decoration: none;
}

.curriculo p{
  margin-top: 10px;
  font-size: var(--superSmall);
  font-style: italic;
}
