@charset "UTF-8";

/*list of colors*/
:root{
  --primary: #172026;
  --secondary: #04BFAD;
  --baby-blue: #5FCDD9;
  --white: #F2F2F2;
  --black: #000000;
}

/*size fonts*/
:root{
  --superSmall: 1.5rem;
  --small: 1.7rem;
  --medium: 2rem;
  --large: 2.7rem;
  --superLarge: 5rem
}

/*style header*/
header{
  width: 100%;
  height: 15vh;
  padding: 0px 25px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
}

header a{
  font-size: var(--small);
}

header .back{
  color:var(--white);
}

/*style main*/
main{
  background-color: var(--primary);
  overflow: hidden;
}

main > div{
  width: 100%;
  height: auto;
  margin-bottom: 100px ;
  transition: 1.5s;
}

main .hidden{
  margin-left: -100%;
}

main .hidden-right{
  margin-left: 100%;
}

main .show{
  margin-left: 0%;
}

main .title h1{
  margin-bottom: 35px;
  margin-left: 20px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
  font-size: var(--superLarge);
  color: var(--secondary);
  font-weight: 400;
}

main .content{
  padding: 0px 10px;
  display: flex;
}

main .content div{
  width: 100%;
}

main .content .photo{
  display: flex;
  justify-content: center;
  align-items: center;
}

main .content .photo img{
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

main .content .about{
  line-height: 1.5em;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
  font-size: var(--small);
  display: flex;
  align-items: center;
  color: var(--white);
}

main .content .card{
  margin: 0px 10px;
  border: 1px solid var(--secondary);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  text-align: center;
}

main .content .card h2{
  line-height: 2em;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  font-size: var(--medium);
  font-weight: 400;
  color: var(--secondary);
}

main .content .head{
  margin-bottom: 50px;
  padding: 10px 0px;
  background-color: var(--secondary);
  color: var(--primary);
}

main .content .head h2{
  color: var(--primary);
}

main .experiencies .content{
  display: flex;
  flex-direction: column;
}

main .experience{
  margin-top: 50px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
  display: flex;
  font-size: var(--small);
  color: var(--white);
}

main .experience .left p{
  margin-left: 40%;
}

main .experience .bold{
  font-weight: bold;
}

main .experience .explain{
  width: 353px;
  height: 87px;
}